# Harden against old/weak cryptographic algorithms
# https://infosec.mozilla.org/guidelines/openssh
KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com

# Protect against CVE-2016-0777 and CVE-2016-0778
# https://undeadly.org/cgi?action=article&sid=20160114142733
UseRoaming no

IdentityFile ~/.ssh/id_ed25519
IdentityFile ~/.ssh/id_rsa

# LOCn.CC.lobi.to
Host ????.??
	Hostname %h.lobi.to
	Port 40404
	User root

Include config-secrets
